; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Video Planet"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

a="*res://audio/audio.gd"
g="*res://global.gd"

[file_customization]

folder_colors={
"res://audio/": "orange",
"res://backroom/": "purple",
"res://storefront/": "blue",
"res://title/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
