[gd_scene load_steps=6 format=3 uid="uid://d0cekvv2cl3k2"]

[ext_resource type="Script" uid="uid://dmfhgqwqy8275" path="res://customers/customer.gd" id="1_dkhry"]
[ext_resource type="Texture2D" uid="uid://b38omi1xt8t7s" path="res://customers/sprites/npc_002.png" id="1_qkhl4"]
[ext_resource type="AnimationLibrary" uid="uid://cdrdbpl7yej2v" path="res://resources/sprite_animations.res" id="2_rr8d6"]
[ext_resource type="Theme" uid="uid://2fy1wkk1roaj" path="res://ui_theme.tres" id="4_lx1bh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rr8d6"]
radius = 5.0
height = 20.0

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1_dkhry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qkhl4")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"sprite_animations": ExtResource("2_rr8d6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_rr8d6")

[node name="Name" type="Label" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -15.0
theme = ExtResource("4_lx1bh")
text = "Nerd"
horizontal_alignment = 1
