[gd_scene load_steps=5 format=3 uid="uid://thwpr8h4nhin"]

[ext_resource type="Texture2D" uid="uid://sdqwgj8p7n4g" path="res://icon.svg" id="1_g6svw"]
[ext_resource type="Script" uid="uid://dc86irbvkwbxc" path="res://backroom/backroom.gd" id="1_grv5e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_grv5e"]
allow_unpress = true

[sub_resource type="Theme" id="Theme_grv5e"]

[node name="Backroom" type="Node2D"]
script = ExtResource("1_grv5e")

[node name="TV" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TV"]
position = Vector2(975.00006, 149)
scale = Vector2(3.216797, 1.8496099)
texture = ExtResource("1_g6svw")

[node name="VCR" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="VCR"]
position = Vector2(832.99994, 410.99997)
scale = Vector2(5.886719, 1.4492185)
texture = ExtResource("1_g6svw")

[node name="TrackLabel" type="Label" parent="VCR"]
offset_left = 535.0
offset_top = 336.0
offset_right = 601.0
offset_bottom = 359.0
text = "Tracking"

[node name="TuningLabel" type="Label" parent="VCR"]
offset_left = 1085.0
offset_top = 335.0
offset_right = 1151.0
offset_bottom = 358.0
text = "Tuner"

[node name="Tracking" type="HBoxContainer" parent="VCR"]
offset_left = 501.0
offset_top = 371.0
offset_right = 644.0
offset_bottom = 426.0

[node name="Button" type="Button" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
text = "1
"

[node name="Button2" type="Button" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
text = "2
"

[node name="Button3" type="Button" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
text = "3"

[node name="Button4" type="Button" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
text = "4"

[node name="Button5" type="Button" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
text = "5"

[node name="Dial" type="Node2D" parent="VCR"]

[node name="Sprite2D" type="Sprite2D" parent="VCR/Dial"]
position = Vector2(1104, 412.00003)
scale = Vector2(0.6875, 0.65625)
texture = ExtResource("1_g6svw")

[node name="ColorRect" type="ColorRect" parent="VCR/Dial/Sprite2D"]
offset_left = -2.9091582
offset_top = -59.4286
offset_right = 4.363547
offset_bottom = 9.142872
color = Color(1, 0.06666667, 0.023529412, 1)

[node name="Ticker" type="Node2D" parent="VCR"]

[node name="TrackBorder" type="ColorRect" parent="VCR/Ticker"]
offset_left = 720.0
offset_top = 412.0
offset_right = 1002.0
offset_bottom = 439.0
theme = SubResource("Theme_grv5e")
color = Color(0, 0, 0, 1)

[node name="Track" type="ColorRect" parent="VCR/Ticker"]
offset_left = 723.0
offset_top = 416.0
offset_right = 999.0
offset_bottom = 436.0
theme = SubResource("Theme_grv5e")

[node name="HitZone" type="ColorRect" parent="VCR/Ticker"]
offset_left = 737.0
offset_top = 406.0
offset_right = 770.0
offset_bottom = 446.0
color = Color(0.35767606, 0.96751696, 0.57527703, 1)

[node name="Sprite2D" type="Sprite2D" parent="VCR/Ticker"]
position = Vector2(861.00006, 426)
scale = Vector2(0.10937506, 0.328125)
texture = ExtResource("1_g6svw")
