[gd_scene load_steps=48 format=3 uid="uid://thwpr8h4nhin"]

[ext_resource type="Texture2D" uid="uid://sdqwgj8p7n4g" path="res://icon.svg" id="1_g6svw"]
[ext_resource type="Script" uid="uid://dc86irbvkwbxc" path="res://backroom/backroom.gd" id="1_grv5e"]
[ext_resource type="Texture2D" uid="uid://bv003381ejsa" path="res://backroom/bgtest.png" id="2_irnpm"]
[ext_resource type="Texture2D" uid="uid://7gi4guha6vve" path="res://backroom/sky.png" id="3_k50q5"]
[ext_resource type="Texture2D" uid="uid://bd15apu7olipy" path="res://backroom/vcrtest.png" id="4_2d3aw"]
[ext_resource type="Texture2D" uid="uid://cl558u8urnwfv" path="res://backroom/cloud.png" id="4_mssko"]
[ext_resource type="Texture2D" uid="uid://y5v3j40a2kwb" path="res://backroom/dial.png" id="5_cge5e"]
[ext_resource type="Texture2D" uid="uid://c1evwjix2hl33" path="res://backroom/tree.png" id="5_j82ud"]
[ext_resource type="Theme" uid="uid://dqpxdo4whrddq" path="res://ui_theme.tres" id="5_otosh"]
[ext_resource type="Texture2D" uid="uid://5jjh4uyfwvjs" path="res://backroom/windowframe.png" id="6_4syaj"]
[ext_resource type="Texture2D" uid="uid://b4ek8iw0vhneb" path="res://backroom/bigspool.png" id="6_j4ho4"]
[ext_resource type="Texture2D" uid="uid://djh7f7bfi6a50" path="res://backroom/tree2.png" id="6_j82ud"]
[ext_resource type="Texture2D" uid="uid://bitvhwr2jkx53" path="res://backroom/monitortest.png" id="6_ltxvr"]
[ext_resource type="Texture2D" uid="uid://dp185dlso3jd6" path="res://backroom/button1.png" id="7_dwywq"]
[ext_resource type="Texture2D" uid="uid://hxhhckddmmh0" path="res://backroom/button1pressed.png" id="8_j8cxi"]
[ext_resource type="Texture2D" uid="uid://b8ue8i67ynelm" path="res://backroom/button2.png" id="9_6dn78"]
[ext_resource type="Texture2D" uid="uid://bhop6mdbhsm6u" path="res://backroom/button2pressed.png" id="10_iobut"]
[ext_resource type="Texture2D" uid="uid://b1b2121dobcxb" path="res://backroom/button3.png" id="11_otosh"]
[ext_resource type="Texture2D" uid="uid://c5nfwrl6rimn1" path="res://backroom/button3pressed.png" id="12_osn8m"]
[ext_resource type="Texture2D" uid="uid://boanabjswjdpg" path="res://backroom/button4.png" id="13_1r01e"]
[ext_resource type="Texture2D" uid="uid://clhn1l1yqp7i" path="res://backroom/button4pressed.png" id="14_k50q5"]
[ext_resource type="Texture2D" uid="uid://d4hs0qibgsni7" path="res://backroom/button5.png" id="15_mssko"]
[ext_resource type="Texture2D" uid="uid://dtknq7kvkh3j1" path="res://backroom/button5pressed.png" id="16_j82ud"]
[ext_resource type="Texture2D" uid="uid://cu882a2nu1tau" path="res://backroom/ticker.png" id="18_8mcd7"]
[ext_resource type="Texture2D" uid="uid://brox6iu8bf465" path="res://backroom/plant.png" id="20_dwywq"]
[ext_resource type="VideoStream" uid="uid://7rn1mj6fhea3" path="res://backroom/snapback_rewind.ogv" id="21_6dn78"]
[ext_resource type="Shader" uid="uid://cjbba3sqy1pbt" path="res://backroom/vcr_rewind.gdshader" id="21_dwywq"]
[ext_resource type="Texture2D" uid="uid://broow6cw7rx2l" path="res://backroom/tickersquash.png" id="23_4pwh8"]
[ext_resource type="PackedScene" uid="uid://bahogvabt6amf" path="res://website/website.tscn" id="23_6dn78"]
[ext_resource type="Texture2D" uid="uid://d4grk73bpb72h" path="res://backroom/offlight.png" id="23_mssko"]
[ext_resource type="Texture2D" uid="uid://cr5fnrcswcf2g" path="res://backroom/tickerslide.png" id="24_ikkeb"]
[ext_resource type="PackedScene" uid="uid://deyae4itnlg45" path="res://shared/log_container.tscn" id="24_iobut"]
[ext_resource type="FontFile" uid="uid://7l50i1c8koul" path="res://resources/m6x11.ttf" id="26_j82ud"]

[sub_resource type="ButtonGroup" id="ButtonGroup_grv5e"]
allow_unpress = true

[sub_resource type="Theme" id="Theme_grv5e"]

[sub_resource type="Curve2D" id="Curve2D_grv5e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 724, 427, 0, 0, 0, 0, 1023, 427.62497)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grv5e"]
size = Vector2(22, 24.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irnpm"]
size = Vector2(4.0000076, 24)

[sub_resource type="Animation" id="Animation_irnpm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpoolIndicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpoolIndicator2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4h6lf"]
resource_name = "fast_spin"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpoolIndicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpoolIndicator2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}

[sub_resource type="Animation" id="Animation_kqmtr"]
resource_name = "miss_spin"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpoolIndicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1344640137963142]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpoolIndicator2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1344640137963142]
}

[sub_resource type="Animation" id="Animation_grv5e"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpoolIndicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpoolIndicator2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}

[sub_resource type="Animation" id="Animation_2d3aw"]
resource_name = "spin_recover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpoolIndicator:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.1344640137963142, -6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpoolIndicator2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.1344640137963142, -6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h6lf"]
_data = {
&"RESET": SubResource("Animation_irnpm"),
&"fast_spin": SubResource("Animation_4h6lf"),
&"miss_spin": SubResource("Animation_kqmtr"),
&"spin": SubResource("Animation_grv5e"),
&"spin_recover": SubResource("Animation_2d3aw")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8cxi"]
seed = 69
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j8cxi"]
noise = SubResource("FastNoiseLite_j8cxi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8cxi"]
shader = ExtResource("21_dwywq")
shader_parameter/curvature = 2.0
shader_parameter/skip = 1.0
shader_parameter/image_flicker = 1.0
shader_parameter/vignette_flicker_speed = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 1.0
shader_parameter/small_scanlines_opacity = 4.499999899416
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.249999994412
shader_parameter/scanlines_spacing = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j8cxi")

[node name="Backroom" type="Node2D"]
script = ExtResource("1_grv5e")

[node name="Bgtest" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_irnpm")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("3_k50q5")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("4_mssko")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("5_j82ud")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_j82ud")

[node name="Windowframe" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_4syaj")

[node name="VCR" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VCR"]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("4_2d3aw")

[node name="SpoolIndicator" type="Sprite2D" parent="VCR"]
visible = false
position = Vector2(652.2, 566)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_j4ho4")

[node name="SpoolIndicator2" type="Sprite2D" parent="VCR"]
visible = false
position = Vector2(751.2, 564)
scale = Vector2(2, 2)
texture = ExtResource("6_j4ho4")

[node name="Labels" type="Control" parent="VCR"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_otosh")

[node name="TrackLabel" type="Label" parent="VCR/Labels"]
layout_mode = 0
offset_left = 524.0
offset_top = 431.0
offset_right = 649.0
offset_bottom = 454.0
text = "Tracking Setting"

[node name="TrackTutorialLabel" type="Label" parent="VCR/Labels"]
layout_mode = 0
offset_left = 483.0
offset_top = 403.0
offset_right = 800.0
offset_bottom = 426.0
text = "Use 1-5 number keys for Tracking Setting"

[node name="DialTutorialLabel2" type="Label" parent="VCR/Labels"]
layout_mode = 0
offset_left = 1030.0
offset_top = 517.0
offset_right = 1188.0
offset_bottom = 550.0
text = "Use <- and -> arrow keys
 for tuner dial"
horizontal_alignment = 1

[node name="DialTutorialLabel3" type="Label" parent="VCR/Labels"]
layout_mode = 0
offset_left = 696.0
offset_top = 421.0
offset_right = 1027.0
offset_bottom = 444.0
text = "Hit Spacebar to get ticker catch to progress rewind"

[node name="TuningLabel" type="Label" parent="VCR/Labels"]
layout_mode = 0
offset_left = 1053.0
offset_top = 424.0
offset_right = 1120.0
offset_bottom = 438.0
text = "Tuner Dial"

[node name="RewindingMovieLabel" type="Label" parent="VCR/Labels"]
layout_mode = 0
offset_left = 511.0
offset_top = 625.0
offset_right = 910.0
offset_bottom = 641.0
text = "Rewinding {Movie}"
horizontal_alignment = 1

[node name="RewindButton" type="Button" parent="VCR"]
visible = false
offset_left = 612.0
offset_top = 593.0
offset_right = 765.0
offset_bottom = 624.0
disabled = true
text = "Rewind (Enter)"

[node name="Tracking" type="HBoxContainer" parent="VCR"]
offset_left = 488.0
offset_top = 456.0
offset_right = 679.0
offset_bottom = 507.62497
pivot_offset = Vector2(-32, -8)

[node name="1" type="TextureButton" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
texture_normal = ExtResource("7_dwywq")
texture_pressed = ExtResource("8_j8cxi")
stretch_mode = 4

[node name="2" type="TextureButton" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
texture_normal = ExtResource("9_6dn78")
texture_pressed = ExtResource("10_iobut")
stretch_mode = 4

[node name="3" type="TextureButton" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
texture_normal = ExtResource("11_otosh")
texture_pressed = ExtResource("12_osn8m")
stretch_mode = 4

[node name="4" type="TextureButton" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
texture_normal = ExtResource("13_1r01e")
texture_pressed = ExtResource("14_k50q5")
stretch_mode = 4

[node name="5" type="TextureButton" parent="VCR/Tracking"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_grv5e")
texture_normal = ExtResource("15_mssko")
texture_pressed = ExtResource("16_j82ud")
stretch_mode = 4

[node name="DialLight" type="ColorRect" parent="VCR"]
offset_left = 1168.0
offset_top = 424.0
offset_right = 1178.0
offset_bottom = 444.0
color = Color(0, 0, 0, 1)

[node name="Dial" type="Sprite2D" parent="VCR"]
position = Vector2(1079, 472)
scale = Vector2(2, 2)
texture = ExtResource("5_cge5e")

[node name="ColorRect" type="ColorRect" parent="VCR/Dial"]
offset_left = 2.1457672e-05
offset_top = -11.999996
offset_right = 0.50002146
offset_bottom = 4.000004
color = Color(1, 0.06666667, 0.023529412, 1)

[node name="Ticker" type="Node2D" parent="VCR"]
position = Vector2(8, 32)

[node name="Ticker2" type="Sprite2D" parent="VCR/Ticker"]
position = Vector2(848, 440)
scale = Vector2(2, 2)
texture = ExtResource("18_8mcd7")

[node name="TrackBorder" type="ColorRect" parent="VCR/Ticker"]
visible = false
offset_left = 698.0
offset_top = 429.37503
offset_right = 980.0
offset_bottom = 456.37503
theme = SubResource("Theme_grv5e")
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Track" type="ColorRect" parent="VCR/Ticker"]
visible = false
offset_left = 701.0
offset_top = 433.37503
offset_right = 977.0
offset_bottom = 453.37503
theme = SubResource("Theme_grv5e")
metadata/_edit_use_anchors_ = true

[node name="Path2D" type="Path2D" parent="VCR/Ticker"]
position = Vector2(-22, 12.3750305)
curve = SubResource("Curve2D_grv5e")

[node name="HitzonePathFollow2D" type="PathFollow2D" parent="VCR/Ticker/Path2D"]
position = Vector2(838.6661, 427.23965)
rotation = 0.002090196
progress = 114.66664

[node name="HitZone" type="Sprite2D" parent="VCR/Ticker/Path2D/HitzonePathFollow2D"]
modulate = Color(0.78419125, 0.9587417, 0.23863629, 1)
scale = Vector2(0.9, 2)
texture = ExtResource("23_4pwh8")

[node name="Area2D" type="Area2D" parent="VCR/Ticker/Path2D/HitzonePathFollow2D/HitZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VCR/Ticker/Path2D/HitzonePathFollow2D/HitZone/Area2D"]
shape = SubResource("RectangleShape2D_grv5e")

[node name="TickPathFollow2D" type="PathFollow2D" parent="VCR/Ticker/Path2D"]
position = Vector2(744.01855, 427.0418)
rotation = 0.002090196
progress = 20.033026
loop = false

[node name="Tick" type="Sprite2D" parent="VCR/Ticker/Path2D/TickPathFollow2D"]
scale = Vector2(2, 2)
texture = ExtResource("24_ikkeb")

[node name="Area2D" type="Area2D" parent="VCR/Ticker/Path2D/TickPathFollow2D/Tick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VCR/Ticker/Path2D/TickPathFollow2D/Tick/Area2D"]
scale = Vector2(1.0000004, 1)
shape = SubResource("RectangleShape2D_irnpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VCR"]
libraries = {
&"": SubResource("AnimationLibrary_4h6lf")
}

[node name="LivesLightContainer" type="VBoxContainer" parent="VCR"]
offset_left = 1018.0
offset_top = 462.0
offset_right = 1027.0
offset_bottom = 488.0

[node name="LivesLight" type="ColorRect" parent="VCR/LivesLightContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="LivesLight2" type="ColorRect" parent="VCR/LivesLightContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="LivesLight3" type="ColorRect" parent="VCR/LivesLightContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="LivesLight4" type="ColorRect" parent="VCR/LivesLightContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="LivesLight5" type="ColorRect" parent="VCR/LivesLightContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Offlight" type="Sprite2D" parent="VCR"]
position = Vector2(1173, 432)
scale = Vector2(2, 2)
texture = ExtResource("23_mssko")

[node name="TV" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("6_ltxvr")

[node name="Plant" type="Sprite2D" parent="."]
position = Vector2(642, 306)
scale = Vector2(2, 2)
texture = ExtResource("20_dwywq")

[node name="BrokenTape" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(567, 628)
rotation = -3.1415925
texture = ExtResource("1_g6svw")

[node name="FixTapeButton" type="Button" parent="."]
visible = false
offset_left = 512.0
offset_top = 653.0
offset_right = 622.0
offset_bottom = 684.0
text = "Fix Tape (F)"

[node name="BacklogButton" type="Button" parent="." groups=["ui_buttons"]]
offset_left = 743.0
offset_top = 347.0
offset_right = 845.0
offset_bottom = 396.0
theme_override_fonts/font = ExtResource("26_j82ud")
text = "Choose Tape
from Backlog"

[node name="StorefrontButton" type="Button" parent="." groups=["ui_buttons"]]
offset_left = 39.0
offset_top = 491.0
offset_right = 214.0
offset_bottom = 531.0
theme_override_fonts/font = ExtResource("26_j82ud")
text = "<< Return to Storefront"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 916.0
offset_top = 202.0
offset_right = 1092.0
offset_bottom = 362.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(176, 160)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewportContainer/SubViewport"]
offset_right = 176.0
offset_bottom = 160.0
stream = ExtResource("21_6dn78")
expand = true
loop = true

[node name="RewindEffectRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_j8cxi")
offset_right = 177.0
offset_bottom = 160.0

[node name="TVOff" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = 1.0
offset_top = -4.0
offset_right = 177.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="Website" parent="." instance=ExtResource("23_6dn78")]
visible = false
offset_left = 0.0
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 719.0

[node name="LogContainer" parent="." instance=ExtResource("24_iobut")]
offset_left = 33.0
offset_top = 683.0
offset_right = 533.0
offset_bottom = 683.0

[connection signal="pressed" from="VCR/RewindButton" to="." method="_on_rewind_button_pressed"]
[connection signal="area_entered" from="VCR/Ticker/Path2D/HitzonePathFollow2D/HitZone/Area2D" to="." method="_on_hitzone_area_2d_area_entered"]
[connection signal="area_exited" from="VCR/Ticker/Path2D/HitzonePathFollow2D/HitZone/Area2D" to="." method="_on_hitzone_area_2d_area_exited"]
[connection signal="pressed" from="FixTapeButton" to="." method="_on_fix_tape_button_pressed"]
[connection signal="pressed" from="BacklogButton" to="." method="_on_backlog_button_pressed"]
[connection signal="pressed" from="StorefrontButton" to="." method="_on_storefront_button_pressed"]
