[gd_scene load_steps=2 format=3 uid="uid://cbskqkw7qiyi7"]

[ext_resource type="Script" uid="uid://cppmwah4hlpha" path="res://shared/log_line.gd" id="1_w3fwa"]

[node name="LogLine" type="Panel"]
custom_minimum_size = Vector2(500, 50)
offset_right = 500.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w3fwa")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "THE BOATNOOK rewound & stocked"
