[gd_scene load_steps=2 format=3 uid="uid://kqgp8tp155vn"]

[ext_resource type="Texture2D" uid="uid://c0ngb78j0qsm5" path="res://movies/assets/thumbs_up_small.png" id="1_ckbdp"]

[node name="Review" type="HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
offset_right = 480.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="ThumbIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ckbdp")
stretch_mode = 5

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(452, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Review" type="Label" parent="BG"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 23.0
text = "@JDAWG79: BAWS II IS WHERE IT'S AT YO!!"
