[gd_scene load_steps=3 format=3 uid="uid://bahogvabt6amf"]

[ext_resource type="Script" uid="uid://dvoa2bgniijt7" path="res://storefront/website/website.gd" id="1_6c0tl"]
[ext_resource type="Texture2D" uid="uid://bo3occen3lknt" path="res://storefront/website/clear_icon.svg" id="2_6c0tl"]

[node name="Website" type="ColorRect"]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.08235294, 0.18431373, 1)
script = ExtResource("1_6c0tl")

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Header" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Container/Header"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Container/Header/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "✴️🛸 VIDEO PLANET 🪐🛰️"
horizontal_alignment = 1

[node name="Filters" type="HBoxContainer" parent="Container/Header/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Search" type="LineEdit" parent="Container/Header/VBox/Filters"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "a"
placeholder_text = "Search Titles..."
alignment = 1
clear_button_enabled = true

[node name="Spacer" type="Control" parent="Container/Header/VBox/Filters"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Genre" type="HBoxContainer" parent="Container/Header/VBox/Filters"]
layout_mode = 2

[node name="Picker" type="OptionButton" parent="Container/Header/VBox/Filters/Genre"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Genre"
popup/item_0/id = 0
popup/item_1/text = "Horror"
popup/item_1/id = 1
popup/item_2/text = "Sci-fi"
popup/item_2/id = 2
popup/item_3/text = "Romance"
popup/item_3/id = 3
popup/item_4/text = "Comedy"
popup/item_4/id = 4

[node name="Spacer" type="Control" parent="Container/Header/VBox/Filters/Genre"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="ClearButton" type="Button" parent="Container/Header/VBox/Filters/Genre/Spacer"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 31.0
theme_override_icons/icon = ExtResource("2_6c0tl")

[node name="Status" type="HBoxContainer" parent="Container/Header/VBox/Filters"]
layout_mode = 2

[node name="Picker" type="OptionButton" parent="Container/Header/VBox/Filters/Status"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Status"
popup/item_0/id = 0
popup/item_1/text = "Stocked"
popup/item_1/id = 1
popup/item_2/text = "Backlog"
popup/item_2/id = 2
popup/item_3/text = "Checked Out"
popup/item_3/id = 3

[node name="Spacer" type="Control" parent="Container/Header/VBox/Filters/Status"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="ClearButton" type="Button" parent="Container/Header/VBox/Filters/Status/Spacer"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 31.0
theme_override_icons/icon = ExtResource("2_6c0tl")

[node name="Body" type="ScrollContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovieList" type="VBoxContainer" parent="Container/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1194.0
offset_top = 23.0
offset_right = 1252.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.9565968, 3.946722e-06, 0.59827226, 1)
text = "EXIT >"

[connection signal="text_changed" from="Container/Header/VBox/Filters/Search" to="." method="_on_search_text_changed"]
[connection signal="item_selected" from="Container/Header/VBox/Filters/Genre/Picker" to="." method="_on_genre_item_selected"]
[connection signal="pressed" from="Container/Header/VBox/Filters/Genre/Spacer/ClearButton" to="." method="_on_clear_genre_pressed"]
[connection signal="item_selected" from="Container/Header/VBox/Filters/Status/Picker" to="." method="_on_status_item_selected"]
[connection signal="pressed" from="Container/Header/VBox/Filters/Status/Spacer/ClearButton" to="." method="_on_clear_status_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_close_button_pressed"]
